SLACK_SECRET_HOOK=https://hooks.slack.com/services/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
PORT = 7000
PORTFIT = 8000
MONGO_URL= "mongodb+srv://jprajwal-07:Lucky2luck@cluster0.fywffqg.mongodb.net/buzzy?retryWrites=true&w=majority"
SECRET = secret